<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.advgame.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


    <!-- Top Labels -->
    <Label fx:id="playerStatsLabel" layoutX="20.0" layoutY="10.0"  />
    <Label fx:id="locationLabel" layoutX="350.0" layoutY="10.0" />
    <Label fx:id="npcStatsLabel" layoutX="550.0" layoutY="10.0" />
    <Label fx:id="goldLabel" layoutX="780.0" layoutY="10.0"  />

    <!-- GridPane for Buttons -->
    <GridPane layoutX="14.0" layoutY="86.0" prefHeight="71.0" prefWidth="914.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="10.0" />
            <ColumnConstraints percentWidth="9.0" />
            <ColumnConstraints percentWidth="11.0" />
            <ColumnConstraints percentWidth="78.0" />
         <ColumnConstraints minWidth="10.0" percentWidth="27.0" prefWidth="100.0" />
         <ColumnConstraints minWidth="10.0" percentWidth="35.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="33.3" />
            <RowConstraints percentHeight="33.3" />
            <RowConstraints percentHeight="33.4" />
         <RowConstraints />
        </rowConstraints>

        <!-- Navigation Buttons -->
        <Button fx:id="handleMoveNorthButtonClick" onAction="#handleMoveNorthButtonClick" text="↑" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
        <Button fx:id="handleMoveWestButtonClick" onAction="#handleMoveWestButtonClick" text="←" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button fx:id="handleMoveEastButtonClick" onAction="#handleMoveEastButtonClick" text="→" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
        <Button fx:id="handleMoveSouthButtonClick" onAction="#handleMoveSouthButtonClick" text="↓" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />

        <!-- Action Buttons -->
        <Button fx:id="handleAttackButton" onAction="#handleAttackButtonClick" text="Attack" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
        <Button fx:id="handleRunButton" onAction="#handleRunButtonClick" text="Run" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <Button fx:id="handleSearchButton" onAction="#handleSearchButtonClick" text="Search" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
        <Button fx:id="handleSleepButton" onAction="#handleSleepButtonClick" text="Sleep" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    </GridPane>

    <!-- TextArea for Game Updates -->
    <TextArea fx:id="gameTextArea" layoutX="20.0" layoutY="350.0" prefHeight="200.0" prefWidth="865.0" wrapText="true" />
     <Button fx:id="handleQuitButton" layoutX="484.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleQuitButtonClick" text="Quit" />

     <!-- Start and Quit Buttons -->
     <Button fx:id="handleStartButton" layoutX="391.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleStartButtonClick" text="Start" />
</AnchorPane>
